SEE LINE CODE in Product.php

LINE 96  :        ->addAttributeToSelect('brand_id')

LINE 155 :    $this->addColumn('brand_id', ['header' => __('Brand'), 'name' => 'brand_id', 'renderer' => '[VENDOR]\[MODULE]\[PATH TO THE FILE]\GetBrand']);    


